# SADVO

./: SADVO.sln
SADVO/: Program.cs  SADVO.csproj  appsettings.json
SADVO.Core.Domain/: SADVO.Core.Domain.csproj
SADVO.Core.Domain/Entities/: AlianzaPolitica.cs  Candidato.cs  CandidatoPuesto.cs  Ciudadano.cs  DirigentePartido.cs  Eleccion.cs  EstadoAlianza.cs  EstadoEleccion.cs  PartidoPolitico.cs  PuestoElectivo.cs  RolUsuario.cs  Usuario.cs  Voto.cs
SADVO.Core.Domain/Interfaces/: IAlianzaPoliticaRepository.cs  IAlianzaPoloticaRepository.cs  IAsignacionDirigentePoliticoRepository.cs  ICandidatoRepository.cs  ICiudadanoRepository.cs  IEleccionesRepository.cs  IGenericRepository.cs  IPartidoPoliticoRepository.cs  IPuestoElectivoRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
SADVO/Controllers/: AlianzasController.cs  CandidatoController.cs  CiudadanoController.cs  DirigentePoliticoController.cs  HomeController.cs  LoginController.cs  PartidoPoliticoController.cs  PuestoElectivoController.cs  SADVOHomeController.cs  UsuarioController.cs
SADVO/Middlewares/: UsuarioSession.cs
SADVO/Properties/: launchSettings.json
SADVO/Views/Alianzas/: ConfirmarAceptar.cshtml  ConfirmarEliminar.cshtml  ConfirmarRechazar.cshtml  Crear.cshtml  Index.cshtml
SADVO/Views/Candidato/: Delete.cshtml  Index.cshtml  Save.cshtml
SADVO/Views/Ciudadano/: Delete.cshtml  Index.cshtml  Save.cshtml
SADVO/Views/DirigentePolitico/: Delete.cshtml  Index.cshtml  Save.cshtml
SADVO/Views/Login/: Index.cshtml
SADVO/Views/PartidoPolitico/: Delete.cshtml  Index.cshtml  Save.cshtml
SADVO/Views/PuestoElectivo/: Delete.cshtml  Index.cshtml  Save.cshtml
SADVO/Views/SADVOHome/: Index.cshtml
SADVO/Views/Shared/: _Layout - anonimous.cshtml  _Layout.cshtml  _Layout_Dirigente.cshtml
(+104 files in other folders)
